# elasticsearch settings (sample config)
# [ENVIRONMENT_NAME:ELASTICSEARCH_NAME]
# instance_type=                # Instances ending in .elasticsearch (required)
# instance_count =              # Total instances number (required)
# dedicated_master=             # Dedicate cluster master
# zone_awareness=               # Use multi-AZ (if enabled min 2 nodes required)
# dedicated_master_type=        # Instances ending in .elasticsearch
# dedicated_master_count=       # Number of master instances (3 recommended for Prod)
# ebs_enabled=                  # Enable EBS-base storage
# volume_type=                  # standard | gp2 | io1
# volume_size=                  # Min: 10(G)
# iops=                         # only for io1 volume type - Min:1000, Max:4000
# snapshot_start_hour=          # UTC format
allowed_source_ips=             # A space separated list of IPs that allowed to interact with the ElasticSearch domain.
